amplify/backend/api/rmind/schema.graphql

type Client @model {
  id: ID!
  customerNo: Int!
  rm_No: Int!

  name: String!
  surname: String!
  nationality: String
  birthday: String
  sector: String
  customerStatus: String
  languageOfReporting: String
  domicile: String
  internetBankingService: String
  reportingCurrency: String

  portfolios: [Portfolio] @connection(keyName: "ownedBy", fields: ["id"])
}

type Security @model {

  securityCode: String
  company: String
  description: String
  currency: String
  price1: Float
  priceOneDate: String
  price2: Float
  priceTwoDate: String
  price3: Float
  priceThreeDate: String
  price4: Float
  priceFourDate: String
  price5: Float
  priceFiveDate: String
}

type Portfolio @model @key(name: "ownedBy", fields: ["ownerId"]) {
  
  portfolioNo: String
  status: String
  type: String
  feeCode: String
  initialValue: Float
  ownerId: ID!
  owner: Client @connection(fields: ["ownerId"])
}
