amplify/backend/api/rmind/schema.graphql

type Client @model {
  id: ID!
  customerNo: Int!
  rm_No: Int!

  name: String!
  surname: String!
  nationality: String
  birthday: String
  sector: String
  customerStatus: String
  languageOfReporting: String
  domicile: String
  internetBankingService: String
  reportingCurrency: String

  portfolios: [Portfolio] @connection(keyName: "ownedBy", fields: ["id"])
}

type Security @model {
  securityCode: Int!
  company: String
  currency: String
  price1: Int
  price2: Int
  price3: Int
}

type Portfolio @model @key(name: "ownedBy", fields: ["ownerId"]) {
  
  portfolioNo: Int!
  status: String
  type: String
  feeCode: String
  initialValue: Float
  ownerId: ID!
  owner: Client @connection(fields: ["ownerId"])
}
